# salon-eventos-backend

./: .gitattributes  pom.xml  spring.env
src/main/java/com/ciclo3/salondeeventos/: SalondeeventosApplication.java
src/main/java/com/ciclo3/saloneventos/: SaloneventosApplication.java
src/main/java/com/ciclo3/saloneventos/Repositories/: CategoryRepository.java  ClientRepository.java  ICategoryRepository.java  IClientRepository.java  IMessageRepository.java  IPartyroomRepository.java  IReservationRepository.java  IScoreRepository.java  MessageRepository.java  PartyroomRepository.java  ReservationRepository.java  ScoreRepository.java
src/main/java/com/ciclo3/saloneventos/conceptest/: ReservationDTO.java  TestController.java  TestController.java.disabled
src/main/java/com/ciclo3/saloneventos/configuration/: DataSourceConfiguration.java
src/main/java/com/ciclo3/saloneventos/controllers/: CategoriesController.java  CategoryController.java  ClientController.java  ClientController.java.disabled  ClientsController.java  MessageController.java  MessagesController.java  PartyroomController.java  PartyroomsController.java  ReservationController.java  ReservationsController.java  Reto3Controller.java  RouteController.java  ScoreController.java  ScoresController.java
src/main/java/com/ciclo3/saloneventos/dto/: CategoryBasicDTO.java  CategoryIdDTO.java  ClientBasicDTO.java  ClientIdDTO.java  ClientPasswordDTO.java  MessageBasicDTO.java  MessageIdDTO.java  PartyroomBasicDTO.java  PartyroomIdDTO.java  ReservationBasicDTO.java  ReservationIdDTO.java  ReservationStatusDTO.java  ReservationTotalWithClientDTO.java  ScoreBasicDTO.java  ScoreIdDTO.java  categoryDto.java
src/main/java/com/ciclo3/saloneventos/entities/: Administrator.java  Category.java  Client.java  Message.java  Partyroom.java  Reservation.java  Score.java  score.java
src/main/java/com/ciclo3/saloneventos/exceptions/: ApiMalformedException.java  ClientMalformedException.java  ClientNotFoundException.java  EntityMalformedException.java  EntityNotFoundException.java
src/main/java/com/ciclo3/saloneventos/services/: CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  IClientService.java  IClientService.java.disabled  MessageService.java  MessageServiceImpl.java  PartyroomService.java  PartyroomServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/ciclo3/saloneventos/utils/: Status.java  Utility.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.html  main.9d63fbc9bc7a6081.js  main.d69322f0b488ce57.js  main.fa613b82c055382a.js  polyfills.80bba01cd97a13ee.js  runtime.d5e3ea6d543dd02a.js
src/test/java/com/ciclo3/salondeeventos/: SalondeeventosApplicationTests.java
src/test/java/com/ciclo3/saloneventos/: SalondeeventosApplicationTests.java  TestControllerTestDAO.java
